{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Portfolio runner",
  "scripts": {
    "dev": "npx concurrently \"npx serve . -p 8080\" \"cd backend && node server.js\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
